<!DOCTYPE html>
<html lang="en">
  <link rel="icon" type="image/x-icon" href="primesys.jpg">
  <title>?</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-image:url("desk.jpg");
        font-size: 5em;
        font-weight: bold;
        color: transparent;
        background: url('1.ocean.svg') repeat-x #fff;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        background-clip: border-box;
        -webkit-background-clip: text;
        background-clip: text;
        background-size: 200% 100%;
        background-position-x: 0;
        background-position-y: 2em;
        -webkit-transition: background-position-y 0.6s ease;
        transition: background-position-y 0.6s ease;
        -webkit-animation: waveAni 0.5s infinite linear;
        animation: waveAni 0.5s infinite linear;
        animation-play-state: running;
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
        }
        body:hover {
            background-position-x: 0;
            background-position-y: 0;
            -webkit-animation-play-state: running;
            animation-play-state: running;
          }
        h1 {
        font-size: 5em;
        font-weight: bold;
        font-family: sans-serif;
        text-decoration: none;
        color: transparent;
        background: url('1.ocean.svg') repeat-x #fff;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        background-clip: border-box;
        -webkit-background-clip: text;
        background-clip: text;
        background-size: 200% 100%;
        background-position-x: 0;
        background-position-y: 2em;
        -webkit-transition: background-position-y 0.6s ease;
        transition: background-position-y 0.6s ease;
        -webkit-animation: waveAnimation 4s infinite linear;
        animation: waveAnimation 4s infinite linear;
        animation-play-state: running;
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
      }
      
      h1:hover {
        background-position-x: 0;
        background-position-y: 0;
        -webkit-animation-play-state: running;
        animation-play-state: running;
      }
      @keyframes waveAnimation{
        from {
          background-position-x: 0%;
          background-image:url("door.jpg");
        }
        to {
          background-position-x: 200%;
          background-image:url("smile.jpg");
        }
      }
      @keyframes waveAni{
        from {
          background-position-x: 0%;
          background-image:url("door.jpg");
        }
        to {
          background-position-x: 200%;
          background-image:url("smile.jpg");
        }
      }
    </style>
</head>
<body>
<h1>HI</h1>
<a href="comp2.html">BACK</a>
</body>
</html>