<!doctype html>
<html lang="en">
  <link rel="icon" type="image/x-icon" href="primesys.jpg">
  <title>?</title>
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
    .aha{
        position: absolute;
        width:50vw;
        height:30vh;
        background-color: black;
        top:30%;
        left:25%;
        text-align: center;
    }
    .inner{
        position: absolute;
        background-color:red ;
        width:20%;
        height:20%;
        text-align: center;
        color: black;
    }
    .inner:hover{
        background-color: black;

    }
    h1{
        color: white;
    }
    .closer{
        position: absolute;
        background-color: white;
        color:black;
        width: 10vw;
        bottom: 15%;
        left: 20%;
        text-decoration: none;
    }
    .closerr{
        position: absolute;
        background-color: white;
        color:black;
        width: 10vw;
        bottom: 15%;
        left: 60%;
        text-decoration: none;
    }
    .closer:hover{
        background-color: black;
    }
</style>
  </head>
  <body>
    <div class="aha" id="lmao"><div class="inner">DELETE</div><br><br><h1>Do You Want To Close Project?</h1><button class="closer"  onclick="juked()">Close</button><a href="next.html" class="closerr">OPEN</a></div>
    <script>
        function juked(){
            alert("DEAD5EE5A11");
        }
    </script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>